<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="29331ExPRESS.SofiaTransport-" Publisher="CN=96AAC5CD-6AB5-4606-96E9-145E0BADAB77" Version="1.0.0.4" />
  <Properties>
    <DisplayName>SofiaTransport - Градски транспорт</DisplayName>
    <PublisherDisplayName>ExPRESS</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SofiaTransport.App">
      <VisualElements DisplayName="SofiaTransport - Градски транспорт" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SofiaTransport" ForegroundText="light" BackgroundColor="#af193f">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="opentext">
            <SupportedFileTypes>
              <FileType>.txt</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>